<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Gamerz 3 | Official</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="overlay"></div>
    <section class="container">
        <header>
            <div class="logo">PRO GAMERZ 3</div>
        </header>

        <main class="profile-card">
            <div class="badge">PRO GAMING</div>
            <h1>Level Up Your Gameplay</h1>
            <p>Welcome to the official hub of Pro Gamerz 3. Catch the latest walkthroughs, esports highlights, and gaming gear reviews.</p>
            
            <div class="links">
                <a href="https://youtube.com/@pro_gamerz_3?si=JF8bOutLNY5CgY5L" target="_blank" class="btn youtube">YouTube Channel</a>
                <a href="https://www.instagram.com/progamerz3_yt?igsh=MTVxNjZ4ZG9vYzV2eA==" target="_blank" class="btn insta">Gaming IG</a>
                <a href="https://www.instagram.com/patil_jayostu146?igsh=MW9ldmliMmZxZTVmdQ==" target="_blank" class="btn personal">Personal IG</a>
            </div>
        </main>

        <footer>
            <p>Business Inquiries: <a href="mailto:opjayostu@gmail.com">opjayostu@gmail.com</a></p>
        </footer>
    </section>
</body>
</html>
